# PIB annuel des pays entre 2020 et 2022

https://fr.countryeconomy.com/gouvernement/pib

In [2]:
import urllib
import bs4
from bs4 import BeautifulSoup
from urllib import request
import requests
import pandas as pd

## PIB

In [3]:
url = "https://fr.countryeconomy.com/gouvernement/pib"

#option 1
request_text = request.urlopen(url).read()
html_page = bs4.BeautifulSoup(request_text, "html")

In [4]:
tableau_donnnees_PIB = html_page.find_all("div",{"class": "table-responsive"})[0]

In [434]:
scrappe_pays=[]
scrappe_pib=[]
compteur=0

for tr in tableau_donnnees_PIB.findAll("tr")[1:]:
    if compteur<198 :
        # in the 1st td we get the country name
        scrappe_pays.append(tr.findAll("td")[0].text)
        # in the 3th td we get the annual PIB
        scrappe_pib.append(tr.findAll("td")[2].text)
        compteur+=1
    else:
        break

In [435]:
pays=[]
for i in scrappe_pays:
    i = i[:len(i)-4]
    pays.append(i)

In [436]:
pib=[]
for i in scrappe_pib:
    i = i[:len(i)-3]
    pib.append(i)

In [437]:
df = pd.DataFrame(data={'Pays': pays, 'PIB annuel (M€)': pib})
df

               Pays PIB annuel (M€)
0            France       2.500.870
1         Allemagne       3.601.750
2         Euro zone      12.313.472
3       Royaume-Uni       2.648.575
4           Espagne       1.206.842
..              ...             ...
193           Samoa             713
194           Yémen          17.808
195  Afrique du Sud         353.948
196          Zambie          18.008
197        Zimbabwe          22.168

[198 rows x 2 columns]

In [438]:
for i in range(len(df)):
    df["PIB annuel (M€)"][i]=df["PIB annuel (M€)"][i].replace(".","")
df

               Pays PIB annuel (M€)
0            France         2500870
1         Allemagne         3601750
2         Euro zone        12313472
3       Royaume-Uni         2648575
4           Espagne         1206842
..              ...             ...
193           Samoa             713
194           Yémen           17808
195  Afrique du Sud          353948
196          Zambie           18008
197        Zimbabwe           22168

[198 rows x 2 columns]

## PIB & Pouvoir d'achat

In [439]:
url_2 = "https://fr.wikipedia.org/wiki/Liste_des_pays_par_PIB_(PPA)_par_habitant"

#option 1
request_text2 = request.urlopen(url_2).read()
html_page_2 = bs4.BeautifulSoup(request_text2, "html")

In [440]:
PIB_par_habitant = html_page_2.find_all("table",{"class": "wikitable alternance"})[2]

In [441]:
scrappe_pays_ppa=[]
scrappe_pib_ppa=[]

for tr in PIB_par_habitant.findAll("tr")[1:]:
    # in the 1st td we get the country name
    scrappe_pays_ppa.append(tr.findAll("td")[1].text)
    # in the 2th td we get the annual PIB
    scrappe_pib_ppa.append(tr.findAll("td")[2].text)

In [442]:
pays_ppa=[]
for i in scrappe_pays_ppa:
    i = i.strip()
    pays_ppa.append(i)

In [443]:
pib_ppa=[]
for i in scrappe_pib_ppa:
    if "(" in i:
        i = i[:len(i)-8]
    if "\n" in i:
        i = i[:len(i)-1]
    if "\xa0" in i:
        i = i.replace("\xa0", "")
    pib_ppa.append(i)
pib_ppa

['139100',
 '124900',
 '115700',
 '114400',
 '109100',
 '96200',
 '90500',
 '85700',
 '84600',
 '76700',
 '72600',
 '70600',
 '69700',
 '68200',
 '66800',
 '61700',
 '61400',
 '61000',
 '59500',
 '59500',
 '55300',
 '53600',
 '52500',
 '52100',
 '51800',
 '51300',
 '50200',
 '49900',
 '49900',
 '49800',
 '49600',
 '49500',
 '49200',
 '48100',
 '46300',
 '45500',
 '44000',
 '43800',
 '43600',
 '43600',
 '42700',
 '42500',
 '42300',
 '40000',
 '39400',
 '39200',
 '38500',
 '38200',
 '38000',
 '37900',
 '37600',
 '36600',
 '36200',
 '36100',
 '35200',
 '34900',
 '34900',
 '34100',
 '32900',
 '31900',
 '31500',
 '31200',
 '31100',
 '30500',
 '30300',
 '29300',
 '29100',
 '28900',
 '28900',
 '28900',
 '27900',
 '27800',
 '27300',
 '26800',
 '26500',
 '26300',
 '26100',
 '25300',
 '25100',
 '24600',
 '24300',
 '24100',
 '24000',
 '22400',
 '21600',
 '21600',
 '20700',
 '20000',
 '19500',
 '19500',
 '19300',
 '19300',
 '19200',
 '18700',
 '18600',
 '18100',
 '17800',
 '17500',
 '17400',
 '17400',
 '17200',
 '17000',
 '17000',
 '17000',
 '16700',
 '16600',
 '15500',
 '15200',
 '15200',
 '15100',
 '14700',
 '14500',
 '13900',
 '13500',
 '13400',
 '13300',
 '13300',
 '13000',
 '13000',
 '13000',
 '12600',
 '12500',
 '12500',
 '12400',
 '12400',
 '12300',
 '12200',
 '12200',
 '12000',
 '12000',
 '11900',
 '11600',
 '11500',
 '11400',
 '11200',
 '10600',
 '10400',
 '9900',
 '9900',
 '9800',
 '9800',
 '9200',
 '9100',
 '8900',
 '8700',
 '8700',
 '8600',
 '8500',
 '8300',
 '8300',
 '8200',
 '8200',
 '7800 (FY',
 '7500',
 '7400',
 '7200',
 '7000',
 '6900',
 '6900',
 '6800',
 '6700',
 '6300',
 '5900',
 '5800',
 '5800',
 '5700',
 '5700',
 '5600',
 '5500',
 '5400',
 '5000',
 '4600',
 '4600',
 '4500',
 '4300',
 '4200',
 '4000',
 '4000',
 '3900',
 '3900',
 '3800',
 '3800',
 '3800',
 '3700',
 '3600',
 '3500',
 '3400',
 '3400',
 '3400',
 '3300',
 '3200',
 '3100',
 '2900',
 '2800',
 '2700',
 '2700',
 '2500',
 '2400',
 '2400',
 '2300',
 '2300',
 '2200',
 '2200',
 '2100',
 '2100',
 '2100',
 '2000',
 '1900',
 '1900',
 '1900',
 '1800',
 '1800',
 '1800',
 '1700',
 '1700',
 '1600',
 '1600',
 '1600',
 '1500',
 '1400',
 '1300',
 '1200',
 '1200',
 '1000',
 '900',
 '800',
 '800',
 '700']

In [444]:
df2 = pd.DataFrame(data={'Pays': pays_ppa, 'PIB par habitant ($)': pib_ppa})
df2 = df2.astype(str)
df2

                                 Pays PIB par habitant ($)
0                       Liechtenstein               139100
1                               Qatar               124900
2                              Monaco               115700
3                               Macao               114400
4                          Luxembourg               109100
..                                ...                  ...
223                           Tokelau                 1000
224                           Liberia                  900
225  République démocratique du Congo                  800
226                           Burundi                  800
227         République centrafricaine                  700

[228 rows x 2 columns]

## Export

In [445]:
# df.to_excel('data/PIB_annuel_par_pays.xlsx', sheet_name='sheet1', index=False)
# df2.to_excel('data/PIB_annuel_par_pays_et_ppa.xlsx', sheet_name='sheet1', index=False)

## Merge the country in VPN and the one we've just scrapped

In [446]:
pays_VPN = pd.read_csv("Pays_VPN.txt")
pays_VPN

                Pays
0             France
1           Belgique
2        Royaume-Uni
3          Allemagne
4         Île de Man
..               ...
79          Mongolie
80              Inde
81         Singapour
82         Indonésie
83  Nouvelle-Zélande

[84 rows x 1 columns]

## With PIB only

In [447]:
possible_countries = pays_VPN.merge(df, left_on='Pays', right_on='Pays')

#### Drop empty and convert to int

In [448]:
possible_countries=possible_countries.drop([14], axis=0).reindex()
possible_countries['PIB annuel (M€)']=possible_countries['PIB annuel (M€)'].astype(int)

### Sort by PIB

In [449]:
possible_countries = possible_countries.sort_values(by=['PIB annuel (M€)'], ascending=True,ignore_index=True)

In [450]:
possible_countries.head(30)

                  Pays  PIB annuel (M€)
0              Andorre             2815
1           Monténégro             4955
2        Liechtenstein             5618
3               Monaco             5968
4              Bahamas             9471
5             Moldavie            11552
6              Arménie            11768
7             Mongolie            12916
8                Malte            14983
9              Albanie            15432
10             Géorgie            15797
11  Bosnie-Herzégovine            19084
12             Islande            21653
13            Cambodge            22796
14              Chypre            24019
15             Estonie            31445
16            Lettonie            33696
17            Slovénie            52208
18              Serbie            53329
19              Panama            53742
20          Costa Rica            54428
21            Lituanie            56179
22             Croatie            58254
23            Bulgarie            71077
24          Luxembourg            73314
25           Sri Lanka            75181
26           Venezuela            86403
27           Slovaquie            98523
28               Maroc           120713
29             Algérie           137480

### Create the final dataframe

In [451]:
lower_pib = possible_countries[:10]
upper_pib = possible_countries[61:]

In [452]:
useful_country = pd.concat([lower_pib, upper_pib], ignore_index=True)

In [453]:
useful_country

             Pays  PIB annuel (M€)
0         Andorre             2815
1      Monténégro             4955
2   Liechtenstein             5618
3          Monaco             5968
4         Bahamas             9471
5        Moldavie            11552
6         Arménie            11768
7        Mongolie            12916
8           Malte            14983
9         Albanie            15432
10         Brésil          1358718
11      Australie          1381680
12         Canada          1680009
13         Italie          1782050
14         France          2500870
15    Royaume-Uni          2648575
16           Inde          2683755
17      Allemagne          3601750
18          Japon          4167675
19          Chine         14993017

## With PIB and PPA

In [454]:
possible_countries_ppa = pays_VPN.merge(df2, left_on='Pays', right_on='Pays')

In [455]:
possible_countries_ppa["PIB par habitant ($)"] = possible_countries_ppa["PIB par habitant ($)"].astype(int)

### Sort by PIB

In [456]:
possible_countries_ppa = possible_countries_ppa.sort_values(by=['PIB par habitant ($)'], ascending=True,ignore_index=True)

#### Final dataframe

In [457]:
lower_pib_ppa = possible_countries_ppa[:10]
upper_pib_ppa = possible_countries_ppa[66:]
useful_country_ppa = pd.concat([lower_pib_ppa, upper_pib_ppa], ignore_index=True)
useful_country_ppa

                  Pays  PIB par habitant ($)
0             Cambodge                  4000
1           Bangladesh                  4200
2             Moldavie                  5700
3                 Inde                  7200
4          Philippines                  8200
5                Maroc                  8600
6              Ukraine                  8700
7              Arménie                  9100
8              Géorgie                 10600
9   Bosnie-Herzégovine                 11400
10              Suisse                 61400
11             Norvège                 70600
12             Irlande                 72600
13          Île de Man                 84600
14           Singapour                 90500
15          Luxembourg                109100
16               Macao                114400
17              Monaco                115700
18               Qatar                124900
19       Liechtenstein                139100

## Export

In [461]:
# useful_country.to_excel('C:/Users/julie/OneDrive/Documents/ESILV/Semestre_9/Webscrapping/Projet/data/PIB_annuel_par_pays_utile.xlsx', sheet_name='sheet1', index=False)
# useful_country_ppa.to_excel('C:/Users/julie/OneDrive/Documents/ESILV/Semestre_9/Webscrapping/Projet/data/PIB_annuel_et_PPA_par_pays_utile.xlsx', sheet_name='sheet1', index=False)